[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-X7ZIU5NU.js[39m   [2m | [22m[2mmain[22m         [2m | [22m  [36m1.31 MB[39m[2m | [22m              [36m269.31 kB[39m
[32mstyles-FJP3QDFO.css[39m[2m | [22m[2mstyles[22m       [2m | [22m[36m640.15 kB[39m[2m | [22m               [36m56.86 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m  [1m[91m1.95 MB[39m[22m[2m | [22m              [1m326.18 kB[22m

Application bundle generation failed. [8.446 seconds] - 2025-11-20T03:35:32.304Z

Γû▓ [WARNING] NG8113: RouterLinkActive is not used within the template of NavbarComponent [plugin angular-compiler]

    src/shared/navbar/navbar.component.ts:21:4:
      21 Γöé     RouterLinkActive,
         Γò╡     ~~~~~~~~~~~~~~~~


Γû▓ [WARNING] bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 1.45 MB with a total of 1.95 MB.


Γû▓ [WARNING] src/modules/dashboard/dashboard.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 1.64 kB with a total of 5.64 kB.


Γû▓ [WARNING] src/modules/bookings/bookings-list.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 381 bytes with a total of 4.38 kB.


Γû▓ [WARNING] src/modules/rooms/room-detail.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 657 bytes with a total of 4.66 kB.


Γû▓ [WARNING] src/modules/hotels/hotel-detail.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 563 bytes with a total of 4.56 kB.


X [ERROR] bundle initial exceeded maximum budget. Budget 1.00 MB was not met by 945.16 kB with a total of 1.95 MB.


